# CurrenciesGraph

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belomor/currenciesgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belomor/: CurrenciesApp.kt
app/src/main/java/com/belomor/currenciesgraph/: MainActivity.kt
app/src/main/java/com/belomor/currenciesgraph/activity/main/: MainActivity.kt
app/src/main/java/com/belomor/currenciesgraph/activity/main/di/: MainActivityModule.kt
app/src/main/java/com/belomor/currenciesgraph/activity/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/belomor/currenciesgraph/base/viewmodel/: BaseAndroidViewModel.kt
app/src/main/java/com/belomor/currenciesgraph/data/: CurrencyFrankfurtHistoryData.kt
app/src/main/java/com/belomor/currenciesgraph/graph/data/: Dates.kt  GridData.kt  Values.kt
app/src/main/java/com/belomor/currenciesgraph/graph/extensions/: ViewExtensions.kt
app/src/main/java/com/belomor/currenciesgraph/graph/view/: BelomorGraphView.kt
app/src/main/java/com/belomor/currenciesgraph/network/: NetworkModule.kt
app/src/main/java/com/belomor/currenciesgraph/network/api/frankfurter/: API.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/belomor/currenciesgraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
